
avrdude.exe: warning: cannot set sck period. please check for usbasp firmware update.
avrdude.exe: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.00s

avrdude.exe: Device signature = 0x1e9502
avrdude.exe: NOTE: FLASH memory has been specified, an erase cycle will be performed
             To disable this feature, specify the -D option.
avrdude.exe: erasing chip
avrdude.exe: warning: cannot set sck period. please check for usbasp firmware update.
avrdude.exe: reading input file "C:\Users\Rusiru-ITB18\Desktop\I2C_sensors\I2C_sensors\I2C_sensors\Debug\I2C_sensors.hex"
avrdude.exe: writing flash (1192 bytes):

Writing | ################################################## | 100% 0.69s

avrdude.exe: 1192 bytes of flash written
avrdude.exe: verifying flash memory against C:\Users\Rusiru-ITB18\Desktop\I2C_sensors\I2C_sensors\I2C_sensors\Debug\I2C_sensors.hex:
avrdude.exe: load data flash data from input file C:\Users\Rusiru-ITB18\Desktop\I2C_sensors\I2C_sensors\I2C_sensors\Debug\I2C_sensors.hex:
avrdude.exe: input file C:\Users\Rusiru-ITB18\Desktop\I2C_sensors\I2C_sensors\I2C_sensors\Debug\I2C_sensors.hex contains 1192 bytes
avrdude.exe: reading on-chip flash data:

Reading | ################################################## | 100% 0.60s

avrdude.exe: verifying ...
avrdude.exe: 1192 bytes of flash verified

avrdude.exe: safemode: Fuses OK

avrdude.exe done.  Thank you.

